clients/csharp/Browser-Controls/MainWindow.xaml

<Window
    x:Class="Browser_Controls.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Browser_Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Common Modules C# Client"
    Width="800"
    Height="450"
    Icon="Awinta.ico"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height=".03*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Label
            Margin="30,0,0,0"
            VerticalAlignment="Center"
            FontFamily="Roboto Condensed"
            FontSize="16">
        </Label>
        
        <DockPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Background="Gray">
            <DockPanel.Effect>
                <DropShadowEffect Opacity="0.2" />
            </DockPanel.Effect>
        </DockPanel>
        <TextBox
            x:Name="tbStartUrl"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="110,0,30,0"
            VerticalAlignment="Center"
         />
        
        
        <TabControl Grid.Row="3" Grid.ColumnSpan="2">
            <TabItem Header="Service">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label>ID:</Label>
                    <TextBox x:Name="txtId" Grid.Column="1" Margin="0,0,0,10" />
                    <Label Grid.Row="1">Name:</Label>
                    <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
                    <Label Grid.Row="2">First name:</Label>
                    <TextBox x:Name="txtFirstName" Grid.Row="2" Grid.Column="1" AcceptsReturn="True" />
                    <Label
            x:Name="lbServiceSynch"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
                        Synch service
                    </Label>

                    <Button
            x:Name="btServiceSynch"
            Margin="0"        
            Grid.Row="3"
            Background="Transparent"
            Click="BtServiceSynch_Click"
            Foreground="Transparent">


                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="UI WPF" >
                <Grid>
                    <Label
            x:Name="lbWpfWebBrowser"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="OCR A Extended"
            FontSize="36">
                        WPF WebBrowser
                    </Label>

                    <Button
            x:Name="btWpf"
            Grid.Row="2"
            Background="Transparent"
            Click="BtWpf_Click"
            Foreground="Transparent">

                        
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="UI CEF">
                <Grid>
                    <Image
            x:Name="imgCefSharp"
            Grid.Row="2"
            Grid.Column="1"
            Margin="60"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="logo.png" />
                    <Button
            x:Name="btCef"
            Grid.Row="2"
            Grid.Column="1"
            Background="Transparent"
            Click="BtCef_Click"
            Foreground="Transparent">
                       
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Admin">
                <Grid Margin="50" >
                   
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="cboAdminType"></ComboBox>

                    <Button  Grid.Row="1" Grid.Column="0" x:Name="btnInstall" Click="BtAdminInstall_Click">Install</Button>
                    <Button Grid.Row="2" Grid.Column="0" x:Name="btnStart" Click="BtAdminStart_Click">Start</Button>
                    <Button Grid.Row="3" Grid.Column="0" x:Name="btnStop" Click="BtAdminStop_Click">Stop</Button>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
