wawis/csharp/client/Browser-Controls/CefBrowser.xaml

<UserControl
    x:Class="Browser_Controls.CefBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    d:DesignHeight="675"
    d:DesignWidth="1195"
    mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <Grid
                Height="30"
                HorizontalAlignment="Stretch"
                Background="#3e3e3e"
                DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".8*" />
                    <ColumnDefinition Width=".8*" />
                    <ColumnDefinition Width=".8*" />
                    <ColumnDefinition Width=".8*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="1.4*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="btBackCef"
                    Grid.Column="0"
                    Command="{Binding WebBrowser.BackCommand, ElementName=CefBrowserWindow}"
                    FontSize="18">
                    🡄
                </Button>
                <Button
                    x:Name="btForwardCef"
                    Grid.Column="1"
                    Command="{Binding WebBrowser.ForwardCommand, ElementName=CefBrowserWindow}"
                    FontSize="18">
                    🡆
                </Button>
                <Button
                    x:Name="btRefreshCef"
                    Grid.Column="2"
                    Command="{Binding WebBrowser.ReloadCommand, ElementName=CefBrowserWindow}"
                    FontSize="18">
                    ↻
                </Button>
                <Button
                    x:Name="btSearchCef"
                    Grid.Column="3"
                    Click="BtSearchCef_OnClick"
                    FontSize="18">
                    🔍
                </Button>
                <TextBox
                    x:Name="tbSuchleisteCef"
                    Grid.Column="4"
                    FontSize="18"
                    KeyUp="TbSuchleisteCef_OnKeyUp"
                    Text="{Binding Address, ElementName=CefBrowserWindow, FallbackValue=www.google.de}" />
                <Viewbox Grid.Column="5">
                    <Label FontStyle="Italic" Foreground="White">Fenstergröße:</Label>
                </Viewbox>
                <TextBox
                    x:Name="tbXSize"
                    Grid.Column="6"
                    Background="Gainsboro"
                    FontSize="18"
                    Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=ActualWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <Viewbox Grid.Column="7">
                    <Label Foreground="White">x</Label>
                </Viewbox>
                <TextBox
                    x:Name="tbYSize"
                    Grid.Column="8"
                    Background="Gainsboro"
                    FontSize="18"
                    Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=ActualHeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <DockPanel Width="Auto" Height="Auto">
                <ProgressBar
                    Width="Auto"
                    Height="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    DockPanel.Dock="Top"
                    IsIndeterminate="{Binding IsLoading, ElementName=CefBrowserWindow}"
                    Visibility="{Binding IsLoading, ElementName=CefBrowserWindow}" />
                <wpf:ChromiumWebBrowser x:Name="CefBrowserWindow" Address="www.google.de" />
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
