wawis/csharp/client/Browser-Controls/WpfBrowser.xaml

<UserControl
    x:Class="Browser_Controls.WpfBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Browser_Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UserControl"
    d:DesignHeight="675"
    d:DesignWidth="1315"
    mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <Grid
                Height="30"
                Background="#3e3e3e"
                DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".8*" />
                    <ColumnDefinition Width=".8*" />
                    <ColumnDefinition Width=".8*" />
                    <ColumnDefinition Width=".8*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="1.4*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="btBackWPF"
                    Grid.Column="0"
                    Click="BtBackWPF_OnClick"
                    FontSize="18">
                    🡄
                </Button>
                <Button
                    x:Name="btForwardWPF"
                    Grid.Column="1"
                    Click="BtForwardWPF_OnClick"
                    FontSize="18">
                    🡆
                </Button>
                <Button
                    x:Name="btRefreshWPF"
                    Grid.Column="2"
                    Click="BtRefreshWPF_OnClick"
                    FontSize="18">
                    ↻
                </Button>
                <Button
                    x:Name="btSearchWPF"
                    Grid.Column="3"
                    Click="BtSearchWPF_Click"
                    FontSize="18">
                    🔍
                </Button>
                <TextBox
                    x:Name="tbSuchleiste"
                    Grid.Column="4"
                    FontSize="18"
                    KeyUp="TbSuchleiste_OnKeyUp" />
                <Viewbox Grid.Column="5">
                    <Label FontStyle="Italic" Foreground="White">Fenstergröße:</Label>
                </Viewbox>
                <TextBox
                    x:Name="tbXSize"
                    Grid.Column="6"
                    Background="Gainsboro"
                    FontSize="18"
                    Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=ActualWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <Viewbox Grid.Column="7">
                    <Label Foreground="White">x</Label>
                </Viewbox>
                <TextBox
                    x:Name="tbYSize"
                    Grid.Column="8"
                    Background="Gainsboro"
                    FontSize="18"
                    Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=ActualHeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <DockPanel
                Width="Auto"
                Height="Auto"
                DockPanel.Dock="Bottom">
                <WebBrowser x:Name="wpfWebBrowser" />
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
